MAUICRUD/MVVM/View/ClientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiCrud.MVVM.View.ClientePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MauiCrud.MVVM.ViewModels"
    Title="Clientes">
    <ScrollView Padding="10,0">
        <VerticalStackLayout>
            <ActivityIndicator
                HorizontalOptions="CenterAndExpand"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="CenterAndExpand"
                Color="Blue" />
            <Label
                Padding="10,10,0,0"
                FontSize="50"
                HorizontalOptions="Start"
                Text="Cliente"
                VerticalOptions="Center" />
            <HorizontalStackLayout>
                <Editor
                    Margin="10,10,0,0"
                    HorizontalOptions="Start"
                    IsReadOnly="True"
                    MaximumHeightRequest="70"
                    MinimumWidthRequest="100"
                    Placeholder="Código"
                    Text="{Binding Code}" />

                <Editor
                    Margin="10,10,0,0"
                    HorizontalOptions="Start"
                    MaximumHeightRequest="70"
                    MinimumWidthRequest="300"
                    Placeholder="Nome"
                    Text="{Binding Nome, Mode=TwoWay}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Editor
                    Margin="10,10,0,0"
                    HorizontalOptions="Start"
                    MaximumHeightRequest="70"
                    MinimumWidthRequest="120"
                    Placeholder="Cep"
                    Text="{Binding Cep, Mode=TwoWay}" />
                <Button
                    Margin="0,0,10,0"
                    Command="{Binding CepCommand}"
                    HorizontalOptions="Center"
                    MaximumWidthRequest="130"
                    MinimumWidthRequest="130"
                    Text="Cep"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
            <Editor
                Margin="10,10,0,0"
                HorizontalOptions="Start"
                IsReadOnly="True"
                MinimumWidthRequest="300"
                Placeholder="Logradouro"
                Text="{Binding Logradouro, Mode=TwoWay}" />
            <Editor
                Margin="10,10,0,0"
                HorizontalOptions="Start"
                MinimumWidthRequest="100"
                Placeholder="Complemento"
                Text="{Binding Complemento, Mode=TwoWay}" />
            <HorizontalStackLayout Margin="10">
                <Editor
                    Margin="10,10,0,0"
                    HorizontalOptions="Start"
                    IsReadOnly="True"
                    MinimumWidthRequest="200"
                    Placeholder="Bairro"
                    Text="{Binding Bairro, Mode=TwoWay}" />
                <Editor
                    Margin="10,10,0,0"
                    HorizontalOptions="Start"
                    IsReadOnly="True"
                    MinimumWidthRequest="200"
                    Placeholder="Cidade"
                    Text="{Binding Cidade, Mode=TwoWay}" />
                <Editor
                    Margin="10,10,0,0"
                    HorizontalOptions="Start"
                    IsReadOnly="True"
                    MaximumHeightRequest="70"
                    MinimumWidthRequest="100"
                    Placeholder="Uf"
                    Text="{Binding Uf, Mode=TwoWay}" />
                <Editor
                    Margin="10,10,0,0"
                    HorizontalOptions="Start"
                    IsReadOnly="True"
                    MinimumWidthRequest="100"
                    Placeholder="Ibge"
                    Text="{Binding Ibge, Mode=TwoWay}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="10,0,0,0" HorizontalOptions="StartAndExpand">
                <Button
                    Margin="0,0,10,0"
                    BackgroundColor="Blue"
                    Command="{Binding AddCommand}"
                    HorizontalOptions="Center"
                    MaximumWidthRequest="130"
                    MinimumWidthRequest="130"
                    Text="Incluir"
                    VerticalOptions="Center" />
                <Button
                    Margin="0,0,10,0"
                    BackgroundColor="Green"
                    Command="{Binding UpdateCommand}"
                    HorizontalOptions="Center"
                    MaximumWidthRequest="130"
                    MinimumWidthRequest="130"
                    Text="Alterar"
                    VerticalOptions="Center" />
                <Button
                    Margin="0,0,10,0"
                    BackgroundColor="Red"
                    Command="{Binding DisplayCommand}"
                    HorizontalOptions="Center"
                    MaximumWidthRequest="130"
                    MinimumWidthRequest="130"
                    Text="Carregar"
                    VerticalOptions="Center" />
                <Button
                    Margin="0,0,10,0"
                    BackgroundColor="Purple"
                    Command="{Binding SairCommand}"
                    HorizontalOptions="Center"
                    MaximumWidthRequest="130"
                    MinimumWidthRequest="130"
                    Text="Sair"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
            <CollectionView
                Margin="0,10,0,0"
                ItemsSource="{Binding Clientes}"
                SelectedItem="{Binding ClienteAtual}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <!--<SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem
                                        BackgroundColor="Purple"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ClienteViewModel}}, Path=DeleteCommand}"
                                        Text="Deleta" />
                                </SwipeItems>
                            </SwipeView.LeftItems>-->
                            <Grid ColumnDefinitions=".4*,.6*">

                                <Label Grid.Column="0" Text="{Binding Code}" />
                                <Label Grid.Column="1" Text="{Binding Nome}" />
                                <Button
                                    Grid.Column="2"
                                    Margin="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ClienteViewModel}}, Path=DeleteCommand}"
                                    HorizontalOptions="Center"
                                    Text="Deleta"
                                    VerticalOptions="Center"
                                    WidthRequest="100" />

                            </Grid>

                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>