MAUICRUD/MVVM/View/PedidoConsultaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiCrud.MVVM.View.PedidoConsultaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
    xmlns:sfgrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
    Title="Pedidos">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <FlexLayout
            Grid.Column="0"
            BackgroundColor="Black"
            Wrap="Wrap">
            <Button
                Margin="10,10,0,10"
                BackgroundColor="DarkBlue"
                Command="{Binding AddCommand}"
                Text="Novo" />
            <Button
                Margin="10,10,0,10"
                BackgroundColor="#F01919"
                Command="{Binding UpdateCommand}"
                Text="Alterar" />
            <Button
                Margin="10,10,0,10"
                BackgroundColor="#FD1F7F"
                Command="{Binding SairCommand}"
                Text="Consultar" />

            <Button
                Margin="10,10,0,10"
                BackgroundColor="#FD1F7F"
                Command="{Binding SairCommand}"
                Text="Sair" />
        </FlexLayout>
        <sfgrid:SfDataGrid
            Grid.Row="1"
            AutoGenerateColumnsMode="None"
            ColumnWidthMode="Fill"
            GridLinesVisibility="Both"
            HeaderGridLinesVisibility="Both"
            HorizontalScrollBarVisibility="Always"
            ItemsSource="{Binding Pedidos}"
            SelectedRow="{Binding PedidoAtual}"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Always">

            <sfgrid:SfDataGrid.Columns>
                <sfgrid:DataGridTextColumn HeaderText="Nr Order" MappingName="NrOrder" />
                <sfgrid:DataGridTextColumn
                    Format="dd/MM/yyyy"
                    HeaderText="Emisssão"
                    MappingName="EmissionData" />

                <sfgrid:DataGridTextColumn HeaderText="Código Cliente" MappingName="CodeCliente" />
                <sfgrid:DataGridTextColumn HeaderText="Nome Cliente" MappingName="NameCliente" />
                <sfgrid:DataGridNumericColumn
                    Format="C"
                    HeaderText="Preço Total"
                    MappingName="TotalPrice" />
                <sfgrid:DataGridNumericColumn
                    Format="N"
                    HeaderText="Peso Total"
                    MappingName="TotalWeight" />
                <!--<sfgrid:DataGridNumericColumn Format="d" MinimumWidth="{StaticResource customerIdMinimumWidth}" MappingName="EmployeeID" HeaderText="Customer ID"/>
                <sfgrid:DataGridTextColumn MinimumWidth="{StaticResource nameMinimumWidth}" MappingName="FirstName" HeaderText="Name"/>
                <sfgrid:DataGridNumericColumn MinimumWidth="{StaticResource minimumWidth}" Format="C" HeaderText="Freight" MappingName="Freight"/>
                <sfgrid:DataGridTextColumn MinimumWidth="{StaticResource minimumWidth}" MappingName="ShipCity" HeaderText="City"/>
                <sfgrid:DataGridNumericColumn MinimumWidth="{StaticResource minimumWidth}" Format="C" HeaderText="Price" MappingName="Price"/>-->
            </sfgrid:SfDataGrid.Columns>

        </sfgrid:SfDataGrid>
    </Grid>

</ContentPage>
