MAUICRUD/MVVM/View/PedidoConsultaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUICRUD.MVVM.View.PedidoConsultaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
    Title="Pedidos">
    <Grid BackgroundColor="White" RowDefinitions="Auto,*">
        <FlexLayout BackgroundColor="Black" Wrap="Wrap">
            <Button
                Margin="10,10,0,10"
                BackgroundColor="DarkBlue"
                Command="{Binding AddCommand}"
                Text="Novo" />
            <Button
                Margin="10,10,0,10"
                BackgroundColor="#F01919"
                Command="{Binding SairCommand}"
                Text="Alterar" />
            <Button
                Margin="10,10,0,10"
                BackgroundColor="#FD1F7F"
                Command="{Binding SairCommand}"
                Text="Consultar" />

            <Button
                Margin="10,10,0,10"
                BackgroundColor="#FD1F7F"
                Command="{Binding SairCommand}"
                Text="Sair" />
        </FlexLayout>

        <dg:DataGrid
            x:Name="_dataGrid1"
            Grid.Row="1"
            ActiveRowColor="Orange"
            BorderColor="Blue"
            FooterBackground="Red"
            HeaderBackground="MediumPurple"
            HeaderBordersVisible="True"
            HeaderHeight="50"
            IsRefreshing="{Binding IsRefreshing}"
            ItemsSource="{Binding Pedidos}"
            PageSize="5"
            PaginationEnabled="True"
            PullToRefreshCommand="{Binding RefreshCommand}"
            RowHeight="70"
            SelectedItem="{Binding SelectedTeam}"
            SelectionEnabled="True">
            <dg:DataGrid.Columns>

                <dg:DataGridColumn
                    Title="Nr Pedido"
                    Width="100"
                    PropertyName="NrPedido" />
                <dg:DataGridColumn
                    Title="Data Emissao"
                    Width="0.5*"
                    PropertyName="DataEmissao" />
                <dg:DataGridColumn
                    Title="Codigo Cliente"
                    Width="0.5*"
                    PropertyName="CodigoCliente" />
                <dg:DataGridColumn
                    Title="Nome Cliente"
                    Width="0.5*"
                    PropertyName="NomeCliente" />
                <dg:DataGridColumn
                    Title="Preço Total"
                    Width="0.5*"
                    PropertyName="PrecoTotal" />
                <dg:DataGridColumn
                    Title="Peso Total"
                    Width="0.5*"
                    PropertyName="PesoTotal" />
                <!--<dg:DataGridColumn Title="Win %" PropertyName="Percentage" Width="0.75*" StringFormat="{}{0:0.00}" />-->
            </dg:DataGrid.Columns>
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
        </dg:DataGrid>
    </Grid>

</ContentPage>
