MAUICRUD/MVVM/View/PedidoCadastroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiCrud.MVVM.View.PedidoCadastroPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
    xmlns:sfgrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
    Title="Cadastro de Pedidos">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="405" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <FlexLayout
            Grid.Column="0"
            BackgroundColor="Green"
            Wrap="Wrap">
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Button
                        Margin="10,10,0,10"
                        BackgroundColor="DarkBlue"
                        Command="{Binding SalvarCadastroCommand}"
                        Text="Salvar" />
                    <Button
                        Margin="10,10,0,10"
                        BackgroundColor="#FD1F7F"
                        Command="{Binding SairCommand}"
                        Text="Sair" />
                </HorizontalStackLayout>
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <VerticalStackLayout>
                            <Label
                                Margin="10,10,0,0"
                                BackgroundColor="AliceBlue"
                                HorizontalOptions="Start"
                                Text="Número do Pedido" />
                            <Editor
                                Margin="10,10,0,0"
                                HorizontalOptions="Start"
                                IsReadOnly="True"
                                MaximumHeightRequest="70"
                                MinimumWidthRequest="100"
                                Placeholder="Número do Pedido"
                                Text="{Binding NrOrder, Mode=TwoWay}" />
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label
                                Margin="10,10,0,0"
                                BackgroundColor="AliceBlue"
                                HorizontalOptions="Start"
                                Text="Data de Emissão" />
                            <DatePicker
                                x:Name="fimPicker"
                                Margin="10,0,0,0"
                                Date="{Binding EmissionData}"
                                Format="dd/MM/yyyy"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="StartAndExpand" />
                        </VerticalStackLayout>

                    </HorizontalStackLayout>
                    <HorizontalStackLayout>

                        <VerticalStackLayout>
                            <Label
                                Margin="10,10,0,0"
                                BackgroundColor="AliceBlue"
                                HorizontalOptions="Start"
                                Text="Código do Cliente" />
                            <Editor
                                Margin="10,10,0,0"
                                HorizontalOptions="Start"
                                MaximumHeightRequest="70"
                                MinimumWidthRequest="100"
                                Placeholder="Código do Cliente"
                                Text="{Binding CodeCliente, Mode=TwoWay}" />
                        </VerticalStackLayout>

                        <Button
                            Margin="10,10,0,10"
                            BackgroundColor="Red"
                            Command="{Binding ConsultarClienteCommand}"
                            Text="Consultar" />
                        <VerticalStackLayout>
                            <Label
                                Margin="10,10,0,0"
                                BackgroundColor="AliceBlue"
                                HorizontalOptions="Start"
                                Text="Preço Total" />
                            <Editor
                                Margin="10,10,0,0"
                                HorizontalOptions="Start"
                                IsReadOnly="True"
                                MaximumHeightRequest="70"
                                MinimumWidthRequest="300"
                                Placeholder="Nome do Cliente"
                                Text="{Binding NameCliente, Mode=TwoWay}" />
                        </VerticalStackLayout>

                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <VerticalStackLayout>
                            <Label
                                Margin="10,10,0,0"
                                BackgroundColor="AliceBlue"
                                HorizontalOptions="Start"
                                Text="Preço Total" />
                            <Editor
                                Margin="10,10,0,0"
                                HorizontalOptions="Start"
                                MaximumHeightRequest="70"
                                MinimumWidthRequest="100"
                                Placeholder="Preço Total"
                                Text="{Binding TotalPrice, Mode=TwoWay}" />
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label
                                Margin="10,10,0,0"
                                BackgroundColor="AliceBlue"
                                HorizontalOptions="Start"
                                Text="Total Weight" />
                            <Editor
                                Margin="10,10,0,0"
                                HorizontalOptions="Start"
                                IsReadOnly="True"
                                MaximumHeightRequest="70"
                                MinimumWidthRequest="300"
                                Placeholder="Total Weight"
                                Text="{Binding TotalWeight, Mode=TwoWay}" />
                        </VerticalStackLayout>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout BackgroundColor="OrangeRed">
                        <VerticalStackLayout>

                            <Label
                                Margin="10,10,0,0"
                                BackgroundColor="AliceBlue"
                                HorizontalOptions="Start"
                                Text="Código do Produto" />
                            <Editor
                                Margin="10,10,0,0"
                                HorizontalOptions="Start"
                                MaximumHeightRequest="70"
                                MinimumWidthRequest="100"
                                Placeholder="Código do Produto"
                                Text="{Binding CodeProduto, Mode=TwoWay}" />
                        </VerticalStackLayout>

                        <Button
                            Margin="10,10,0,10"
                            BackgroundColor="Blue"
                            Command="{Binding ConsultarProdutoCommand}"
                            Text="Consultar" />
                        <VerticalStackLayout>
                            botão deletar item
                            <Label
                                Margin="10,10,0,0"
                                BackgroundColor="AliceBlue"
                                HorizontalOptions="Start"
                                Text="Descrição do Produto" />
                            <Editor
                                Margin="10,10,0,0"
                                HorizontalOptions="Start"
                                MaximumHeightRequest="70"
                                MinimumWidthRequest="150"
                                Placeholder="Descrição do Produto"
                                Text="{Binding ProductDescription, Mode=TwoWay}" />
                        </VerticalStackLayout>
                        <VerticalStackLayout>

                            <Label
                                Margin="10,10,0,0"
                                BackgroundColor="AliceBlue"
                                HorizontalOptions="Start"
                                Text="Quantity" />
                            <Editor
                                Margin="10,10,0,0"
                                HorizontalOptions="Start"
                                MaximumHeightRequest="70"
                                MinimumWidthRequest="100"
                                Placeholder="Quantity"
                                Text="{Binding Quantity, Mode=TwoWay}" />
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label
                                Margin="10,10,0,0"
                                BackgroundColor="AliceBlue"
                                HorizontalOptions="Start"
                                Text="Preço" />
                            <Editor
                                Margin="10,10,0,0"
                                HorizontalOptions="Start"
                                MaximumHeightRequest="70"
                                MinimumWidthRequest="100"
                                Placeholder="Preço"
                                Text="{Binding UnitPrice, Mode=TwoWay}" />
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label
                                Margin="10,10,0,0"
                                BackgroundColor="AliceBlue"
                                HorizontalOptions="Start"
                                Text="Peso Líquido" />
                            <Editor
                                Margin="10,10,0,0"
                                HorizontalOptions="Start"
                                MaximumHeightRequest="70"
                                MinimumWidthRequest="100"
                                Placeholder="Peso Líquido"
                                Text="{Binding NetWeight, Mode=TwoWay}" />
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label
                                Margin="10,10,0,0"
                                BackgroundColor="AliceBlue"
                                HorizontalOptions="Start"
                                Text="Line Id" />
                            <Editor
                                Margin="10,10,0,0"
                                HorizontalOptions="Start"
                                MaximumHeightRequest="70"
                                MinimumWidthRequest="100"
                                Placeholder="Peso Líquido"
                                Text="{Binding LineId, Mode=TwoWay}" />
                        </VerticalStackLayout>
                        <Button
                            Margin="10,10,0,10"
                            BackgroundColor="Brown"
                            Command="{Binding SalvarProdutoCommand}"
                            Text="Salvar" />
                        <Button
                            Margin="10,10,10,10"
                            BackgroundColor="Pink"
                            Command="{Binding NovoProdutoCommand}"
                            Text="Novo" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </FlexLayout>
        <sfgrid:SfDataGrid
            Grid.Row="1"
            AllowEditing="True"
            ColumnWidthMode="Fill"
            GridLinesVisibility="Both"
            HeaderGridLinesVisibility="Both"
            HorizontalScrollBarVisibility="Always"
            ItemsSource="{Binding PedidoItens, Mode=TwoWay}"
            SelectedRow="{Binding PedidoItemAtual, Mode=TwoWay}"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Always">

            <sfgrid:SfDataGrid.Columns>
                <sfgrid:DataGridTextColumn
                    AllowEditing="False"
                    HeaderText="CodePedidoItem"
                    MappingName="CodePedidoItem" />
                <sfgrid:DataGridTextColumn
                    AllowEditing="False"
                    HeaderText="NrOrder"
                    MappingName="NrOrder" />
                <sfgrid:DataGridTextColumn
                    AllowEditing="False"
                    HeaderText="CodeProduto"
                    MappingName="CodeProduto" />
                <sfgrid:DataGridTextColumn
                    AllowEditing="False"
                    HeaderText="ProductDescription"
                    MappingName="ProductDescription" />
                <!--<sfgrid:DataGridTextColumn HeaderText="Quantity" MappingName="Quantity" />-->
                <sfgrid:DataGridNumericColumn HeaderText="Quantity" MappingName="Quantity" />
                <sfgrid:DataGridNumericColumn
                    Format="C"
                    HeaderText="UnitPrice"
                    MappingName="UnitPrice" />
                <!--<sfgrid:DataGridTextColumn HeaderText="UnitPrice" MappingName="UnitPrice" />-->
                <sfgrid:DataGridTextColumn
                    AllowEditing="False"
                    HeaderText="NetWeight"
                    MappingName="NetWeight" />
                <sfgrid:DataGridTextColumn
                    AllowEditing="False"
                    HeaderText="TotalPrice"
                    MappingName="TotalPrice" />
                <sfgrid:DataGridTextColumn
                    AllowEditing="False"
                    HeaderText="TotalWeight"
                    MappingName="TotalWeight" />
            </sfgrid:SfDataGrid.Columns>

            <!--<sfgrid:SfDataGrid.GroupSummaryRows>
                <sfgrid:DataGridSummaryRow Title="Total Price : {PriceAmount} " ShowSummaryInRow="True">
                    <sfgrid:DataGridSummaryRow.SummaryColumns>
                        <sfgrid:DataGridSummaryColumn
                            Name="PriceAmount"
                            Format="{}{Sum:c}"
                            MappingName="TotalPrice"
                            SummaryType="DoubleAggregate" />
                    </sfgrid:DataGridSummaryRow.SummaryColumns>
                </sfgrid:DataGridSummaryRow>
            </sfgrid:SfDataGrid.GroupSummaryRows>-->

            <sfgrid:SfDataGrid.TableSummaryRows>
                <!--<sfgrid:DataGridTableSummaryRow Title="Total Order Count: {OrderCount}"
                                                    Position="Top"
                                                    ShowSummaryInRow="True">
                    <sfgrid:DataGridTableSummaryRow.SummaryColumns>
                        <sfgrid:DataGridSummaryColumn Name="OrderCount"
                                                          Format="{}{Count}"
                                                          MappingName="OrderID"
                                                          SummaryType="CountAggregate" />
                    </sfgrid:DataGridTableSummaryRow.SummaryColumns>
                </sfgrid:DataGridTableSummaryRow>-->
                <sfgrid:DataGridTableSummaryRow
                    Title="Sum: {SumTotalPrice}"
                    Position="Bottom"
                    ShowSummaryInRow="False">
                    <sfgrid:DataGridTableSummaryRow.SummaryColumns>
                        <sfgrid:DataGridSummaryColumn
                            Name="SumTotalWeight"
                            Format="Sum: {Sum:C0}"
                            MappingName="TotalWeight"
                            SummaryType="DoubleAggregate" />
                        <sfgrid:DataGridSummaryColumn
                            Name="Sum"
                            Format="Sum: {Sum:C0}"
                            MappingName="TotalPrice"
                            SummaryType="DoubleAggregate" />
                    </sfgrid:DataGridTableSummaryRow.SummaryColumns>
                </sfgrid:DataGridTableSummaryRow>
            </sfgrid:SfDataGrid.TableSummaryRows>
        </sfgrid:SfDataGrid>

    </Grid>

</ContentPage>
