MAUICRUD/MVVM/View/PedidoCadastroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUICRUD.MVVM.View.PedidoCadastroPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
    Title="Cadastro de Pedidos">
    <Grid BackgroundColor="White" RowDefinitions="Auto,*">
        <FlexLayout BackgroundColor="Green" Wrap="Wrap">
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Button
                        Margin="10,10,0,10"
                        BackgroundColor="DarkBlue"
                        Command="{Binding SalvarCadastroCommand}"
                        Text="Salvar" />
                    <Button
                        Margin="10,10,0,10"
                        BackgroundColor="#FD1F7F"
                        Command="{Binding SairCommand}"
                        Text="Sair" />
                </HorizontalStackLayout>
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Editor
                            Margin="10,10,0,0"
                            HorizontalOptions="Start"
                            MaximumHeightRequest="70"
                            MinimumWidthRequest="100"
                            Placeholder="Número do Pedido"
                            Text="{Binding PedidoAtual.NrPedido, Mode=TwoWay}" />
                        <Label
                            Margin="10,10,0,0"
                            BackgroundColor="AliceBlue"
                            HorizontalOptions="Start"
                            MaximumHeightRequest="70"
                            MinimumWidthRequest="95"
                            Text="Data de Emissão" />
                        <DatePicker Date="{Binding PedidoAtual.DataEmissao, Mode=TwoWay}" />

                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Editor
                            Margin="10,10,0,0"
                            HorizontalOptions="Start"
                            MaximumHeightRequest="70"
                            MinimumWidthRequest="100"
                            Placeholder="Código do Cliente"
                            Text="{Binding CodigoCliente, Mode=TwoWay}" />
                        <Button
                            Margin="10,10,0,10"
                            BackgroundColor="Red"
                            Command="{Binding ConsultarClienteCommand}"
                            Text="Consultar" />
                        <Editor
                            Margin="10,10,0,0"
                            HorizontalOptions="Start"
                            MaximumHeightRequest="70"
                            MinimumWidthRequest="300"
                            Placeholder="Nome do Cliente"
                            Text="{Binding NomeCliente, Mode=TwoWay}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Editor
                            Margin="10,10,0,0"
                            HorizontalOptions="Start"
                            MaximumHeightRequest="70"
                            MinimumWidthRequest="100"
                            Placeholder="Preço Total"
                            Text="{Binding PedidoAtual.PrecoTotal, Mode=TwoWay}" />
                        <Editor
                            Margin="10,10,0,0"
                            HorizontalOptions="Start"
                            MaximumHeightRequest="70"
                            MinimumWidthRequest="300"
                            Placeholder="PesoTotal"
                            Text="{Binding ClienteAtual.PesoTotal, Mode=TwoWay}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout BackgroundColor="OrangeRed">
                        <Editor
                            Margin="10,10,0,0"
                            HorizontalOptions="Start"
                            MaximumHeightRequest="70"
                            MinimumWidthRequest="100"
                            Placeholder="Código do Produto"
                            Text="{Binding CodigoProduto, Mode=TwoWay}" />
                        <Button
                            Margin="10,10,0,10"
                            BackgroundColor="Blue"
                            Command="{Binding ConsultarProdutoCommand}"
                            Text="Consultar" />
                        <Editor
                            Margin="10,10,0,0"
                            HorizontalOptions="Start"
                            MaximumHeightRequest="70"
                            MinimumWidthRequest="150"
                            Placeholder="Descrição do Produto"
                            Text="{Binding DescricaoProduto, Mode=TwoWay}" />
                        <Editor
                            Margin="10,10,0,0"
                            HorizontalOptions="Start"
                            MaximumHeightRequest="70"
                            MinimumWidthRequest="100"
                            Placeholder="Quantidade"
                            Text="{Binding Quantidade, Mode=TwoWay}" />
                        <Editor
                            Margin="10,10,0,0"
                            HorizontalOptions="Start"
                            MaximumHeightRequest="70"
                            MinimumWidthRequest="100"
                            Placeholder="Preço"
                            Text="{Binding PrecoUnitario, Mode=TwoWay}" />
                        <Editor
                            Margin="10,10,0,0"
                            HorizontalOptions="Start"
                            MaximumHeightRequest="70"
                            MinimumWidthRequest="100"
                            Placeholder="Peso Líquido"
                            Text="{Binding PesoLiquido, Mode=TwoWay}" />
                        <Button
                            Margin="10,10,0,10"
                            BackgroundColor="Brown"
                            Command="{Binding SalvarProdutoCommand}"
                            Text="Salvar" />
                        <Button
                            Margin="10,10,10,10"
                            BackgroundColor="Pink"
                            Command="{Binding NovoProdutoCommand}"
                            Text="Novo" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </FlexLayout>

        <dg:DataGrid
            x:Name="_dataGrid1"
            Grid.Row="1"
            ActiveRowColor="Orange"
            BorderColor="Blue"
            FooterBackground="Red"
            HeaderBackground="MediumPurple"
            HeaderBordersVisible="True"
            HeaderHeight="50"
            IsRefreshing="{Binding IsRefreshing}"
            ItemsSource="{Binding PedidoItens}"
            PageSize="5"
            PaginationEnabled="True"
            PullToRefreshCommand="{Binding RefreshCommand}"
            RowHeight="70"
            SelectedItem="{Binding PedidoItemAtual}"
            SelectionEnabled="True">
            <dg:DataGrid.Columns>

                <dg:DataGridColumn
                    Title="Código Item"
                    Width="100"
                    PropertyName="CodigoPedidoItem" />
                <dg:DataGridColumn
                    Title="Nr Pedido"
                    Width="0.5*"
                    PropertyName="NrPedido" />
                <dg:DataGridColumn
                    Title="Código Produto"
                    Width="0.5*"
                    PropertyName="Codigo Produto" />
                <dg:DataGridColumn
                    Title="Descrição Produto"
                    Width="0.5*"
                    PropertyName="DescricaoProduto" />
                <dg:DataGridColumn
                    Title="Quantidade"
                    Width="0.5*"
                    PropertyName="Quantidade" />

                <dg:DataGridColumn
                    Title="Preço Unitário"
                    Width="0.5*"
                    PropertyName="PrecoUnitario" />
                <dg:DataGridColumn
                    Title="PesoLiquido"
                    Width="0.5*"
                    PropertyName="PesoLiquido" />
                <!--<dg:DataGridColumn Title="Win %" PropertyName="Percentage" Width="0.75*" StringFormat="{}{0:0.00}" />-->
            </dg:DataGrid.Columns>
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
        </dg:DataGrid>
    </Grid>

</ContentPage>
